['Gambill J.M.', 'Gambill J. M.']
['Hantschk M.', 'Hantschek M.']
['Marin J.A.', 'Marin L.', 'Marin J.A']
['Schuettler R.', 'Schukin Y.', 'Schuettler P.', 'Schuttler P.']
['Sanchez J.', 'Sanchez D.', 'Sanchez De Luna J.A.', 'Sanchez De Luna J.', 'Sanchez M.']
['Rodriguez M.', 'Rodriguez B.', 'Rodrigues M.']
['Chela J.I.', 'Chela J.']
['Kim K.', 'Kim A.', 'Kim K']
['Kohlmann M.', 'Kohlschreiber P.', 'Kohlschreiber P..']
['Mathieu P.H.', 'Mathieu P.']
['Jones A.', 'Jones G.D.', 'Jones G.']
['Bogomolov Jr.A.', 'Bogomolov Jr. A.', 'Bogomolov A.']
['Wang Y.', 'Wang Y.T.', 'Wang Y. Jr', 'Wang Y.Jr.', 'Wang J.', 'Wang C.']
['Kunitcin I.', 'Kunitsyn I.']
['Gallardo Valles M.', 'Gallardo M.']
['Van Scheppingen D.', 'Scherrer J.C.', 'Scherrer J.', 'De Schepper K.']
['Lu Y.H.', 'Lu Y.']
['Qureshi A.', 'Qureshi A.UH.']
['Querry S.', 'Querrey S.']
['Haider Mauer A.', 'Haider Maurer A.']
['Jun W.', 'Jun W.S.']
['Stebe C.M.', 'Stebe C M.
['Viola Mat.', 'Viola M.']
['Zayed M. S.', 'Zayed M.S.']
['Struff J.L.', 'Struvay E.', 'Struff J L.']
['Herbert P.H.', 'Herbert P H.', 'Herbert P.H']